{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git commit:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(docker:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pre-commit:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(screencap:*)",
      "Bash(touch:*)",
      "Bash(uv:*)",
      "Edit",
      "Edit(*)",
      "WebFetch(domain:*.app)",
      "WebFetch(domain:*.com)",
      "WebFetch(domain:*.dev)",
      "WebFetch(domain:*.edu)",
      "WebFetch(domain:*.gov)",
      "WebFetch(domain:*.io)",
      "WebFetch(domain:*.net)",
      "WebFetch(domain:*.org)",
      "WebFetch(domain:*.us)",
      "Write",
      "Bash(set -a)",
      "Bash(source:*)",
      "Bash(set +a)",
      "Bash(docker-compose up:*)",
      "Bash(tree:*)",
      "Bash(python -c:*)",
      "Bash(npx ts-node:*)",
      "Bash(npm run build:*)",
      "Bash(node:*)",
      "Bash(npm install:*)",
      "Bash(npx vitest:*)",
      "Bash(npm view:*)",
      "Bash(npx nest build)",
      "Bash(npm run db:push:*)",
      "Bash(docker-compose ps:*)",
      "Bash(npm run typecheck:*)",
      "Bash(gh pr:*)",
      "Bash(git add:*)",
      "Bash(git commit -m \"$\\(cat <<''EOF''\nrefactor: replace console logging with NestJS Logger \\(backend\\)\n\nReplace all console.log/error/warn calls with NestJS Logger for\nconsistent logging across the backend.\n\nChanges:\n- rag.service.ts: Use this.logger.error for prompt log failures\n- processing.service.ts: Add Logger and use this.logger.log\n- summarization.service.ts: Add Logger and use this.logger.error\n- scraping.service.ts: Add Logger and use this.logger.log/error\n- criteria-generation.service.ts: Add Logger and use this.logger.log/warn/error\n\nThis improves:\n- Consistent log formatting\n- Log level control\n- Better debugging in production\n\nCo-Authored-By: Claude Sonnet 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "Bash(npx tsc:*)",
      "Bash(1 ls /Users/mitjastepan/projects/macular-society/docker/)",
      "Bash(make help:*)",
      "Bash(make:*)",
      "Bash(npm run db:generate:*)",
      "Bash(npm run db:migrate:*)",
      "Bash(PGPASSWORD=macular_dev psql:*)",
      "Bash(npx:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); deps={**d.get\\(''dependencies'',{}\\), **d.get\\(''devDependencies'',{}\\)}; [print\\(k,v\\) for k,v in deps.items\\(\\) if any\\(x in k for x in [''swagger'',''openapi'',''nestia'',''typebox'',''fastify'']\\)]\")",
      "Bash(cat /tmp/yt-transcript/*.vtt )",
      "Bash(gawk '!seen[$0]++' )",
      "Bash(python3 -c \":*)",
      "Bash(ln -s ../typescript/bin/tsc /Users/mitjastepan/projects/macular-society/projects/frontend/node_modules/.bin/tsc)",
      "Bash(timeout 8 npm run dev:chat)",
      "Bash(npm run build:chat)",
      "Bash(npm run build:admin)",
      "Bash(lsof -ti:5173)",
      "Bash(lsof -ti:5174)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(s[''key''], s[''name'']\\) for s in d.get\\(''results'',[]\\)]\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); r=d.get\\(''results'',[]\\); print\\(''Found:'', len\\(r\\), ''pages''\\); [print\\(p[''id''], p[''space''][''key''], p[''title'']\\) for p in r]\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''Title:'', d[''title'']\\); print\\(''URL:'', ''https://mitjastepan-1773192337467.atlassian.net/wiki'' + d[''_links''][''webui'']\\)\")",
      "Bash(npm run:*)",
      "Bash(./docker/setup-zitadel.sh)"
    ],
    "deny": [
      "Bash(*test:scenarios*)",
      "Bash(*test:ragas*)",
      "Bash(*test:evals*)",
      "Bash(*test:simulations*)",
      "Bash(*test-scenarios*)",
      "Bash(*test-ragas*)",
      "Bash(*test-evals*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-files.sh \"$FILE_PATH\"",
            "statusMessage": "Checking file protection..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-files.sh \"$FILE_PATH\"",
            "statusMessage": "Checking file protection..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-code.sh \"$FILE_PATH\"",
            "statusMessage": "Formatting code..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-code.sh \"$FILE_PATH\"",
            "statusMessage": "Formatting code..."
          }
        ]
      }
    ]
  }
}